# emojidraw

./: .gitignore  README.md  README.md.orig  bitrise.yml  build.gradle  gradle.deps
app/: build.gradle
app/src/androidTest/java/app/we/go/emojidraw/: CustomRunner.java  CustomRunner.kt  TestApplication.java  TestApplication.kt
app/src/androidTest/java/app/we/go/emojidraw/api/: EmojiDetectionProviderTest.java  EmojiDetectionProviderTest.kt
app/src/androidTest/java/app/we/go/emojidraw/arch/di/: TestApplicationComponent.java  TestApplicationComponent.kt  TestPracticeActivityBinding.java  TestPracticeComponent.java  TestPracticeComponent.kt  TestPracticeModule.java  TestPracticeModule.kt
app/src/androidTest/java/app/we/go/emojidraw/data/: RandomEmojiToDrawProviderTest.java  RandomEmojiToDrawProviderTest.kt
app/src/androidTest/java/app/we/go/emojidraw/features/practice/: PracticeActivityTest.java  PracticeActivityTest.kt  StubPracticePresenter.java  StubPracticePresenter.kt
app/src/fixed/java/app/we/go/emojidraw/arch/di/features/practice/: PracticeMvpModule.java  PracticeMvpModule.kt
app/src/fixed/java/app/we/go/emojidraw/data/: FixedEmojiToDrawProvider.java  FixedEmojiToDrawProvider.kt
app/src/fixed/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji-selected.json  emoji-v8.json  unidentifiable.xml  unmatched.xml
app/src/main/java/app/we/go/emojidraw/: ThisApplication.java  ThisApplication.kt
app/src/main/java/app/we/go/emojidraw/api/: ApiConstants.kt  EmojiDetectionProvider.java  EmojiDetectionProvider.kt  EmojiDetectionRequest.java  EmojiDetectionRequest.kt  EmojiDetectionService.java  EmojiDetectionService.kt
app/src/main/java/app/we/go/emojidraw/arch/di/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  Qualifiers.kt  Scopes.kt  ServiceModule.java  ServiceModule.kt
app/src/main/java/app/we/go/emojidraw/arch/di/features/practice/: PracticeComponent.java  PracticeComponent.kt  PracticeConfigurationModule.java  PracticeConfigurationModule.kt  PracticeModule.java
app/src/main/java/app/we/go/emojidraw/arch/di/qualifier/: CanvasSize.java  CanvasSize.kt  PracticeDuration.java  PracticeDuration.kt  PracticeSize.java  PracticeSize.kt
app/src/main/java/app/we/go/emojidraw/arch/di/scope/: ActivityScope.java  ActivityScope.kt  UserScope.java  UserScope.kt
app/src/main/java/app/we/go/emojidraw/arch/mvp/: BasePresenter.java  BasePresenter.kt  MVP.java  MVP.kt
app/src/main/java/app/we/go/emojidraw/data/: EmojiToDraw.java  EmojiToDraw.kt  EmojiToDrawProvider.java  EmojiToDrawProvider.kt  RandomEmojiToDrawProvider.java  RandomEmojiToDrawProvider.kt
app/src/main/java/app/we/go/emojidraw/features/main/: MainActivity.java  MainActivity.kt
app/src/main/java/app/we/go/emojidraw/features/practice/: EmojiDetectedAdapter.java  EmojiDetectedAdapter.kt  EmojiDetectedViewHolder.java  EmojiDetectedViewHolder.kt  EmojiDiffCallback.java  EmojiDiffCallback.kt  PracticeActivity.java  PracticeActivity.kt  PracticeContract.java  PracticeContract.kt  PracticePresenter.java  PracticePresenter.kt
app/src/main/java/app/we/go/emojidraw/model/: Emoji.java  Emoji.kt  Stroke.java  Stroke.kt
app/src/main/java/app/we/go/emojidraw/util/: EmojiFileReader.java  EmojiFileReader.kt
app/src/main/java/app/we/go/emojidraw/widget/: CenteredToast.java  CenteredToast.kt  CutePopup.java  CutePopup.kt  DrawingView.java  DrawingView.kt  DrawingViewWithControls.java  DrawingViewWithControls.kt  EmojiTimer.java  EmojiTimer.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_scheme_1.xml  button_scheme_2.xml  button_scheme_3.xml  button_scheme_4.xml  button_scheme_5.xml  button_scheme_6.xml  cheated_popup_background.xml  drawing_area.xml  ripple_button_scheme_3.xml  ripple_button_scheme_6.xml  square.xml  timeout_popup_background.xml  win_popup_background.xml
app/src/main/res/font/: cheeronsta.xml  cheeronsta_bold.xml
app/src/main/res/layout/: drawing_view_with_controls.xml  emoji_detected_item.xml  emoji_timer.xml  main_activity.xml  popup_cheated.xml  popup_generic.xml  popup_timeout.xml  popup_win.xml  practice_activity.xml  toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/sequential/java/app/we/go/emojidraw/arch/di/features/practice/: PracticeMvpModule.java  PracticeMvpModule.kt
app/src/sequential/java/app/we/go/emojidraw/data/: SequentialEmojiToDrawProvider.java  SequentialEmojiToDrawProvider.kt
app/src/sequential/java/app/we/go/emojidraw/features/practice/: SequentialPracticePresenter.java  SequentialPracticePresenter.kt  SequentialSharedPrefsHelper.java  SequentialSharedPrefsHelper.kt
app/src/sequential/res/values/: strings.xml
app/src/standard/java/app/we/go/emojidraw/arch/di/features/practice/: PracticeMvpModule.java  PracticeMvpModule.kt
app/src/test/java/app/we/go/emojidraw/features/practice/: PracticePresenterTest.java  PracticePresenterTest.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
