// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha01'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 26


    DAGGER_VERSION = '2.10'
    DEXMAKER_VERSION = '1.2'
    RUNNER_VERSION = '1.0.1'
    SUPPORT_VERSION = '27.0.2'
    BUTTERKNIFE_VERSION = '8.8.1'
    ASSERTJ_VERSION = '1.1.1'
    FB_VERSION = '4.28.0'
    LEAKCANARY_VERSION = '1.5.1'
    GOOGLEPLAY_VERSION = '11.6.0'
    FIREBASE_UI_VERSION = '0.6.0'
    DART_VERSION = '2.0.1'
    CALLIGRAPHY_VERSION = '2.2.0'
    RETROFIT_VERSION = '2.3.0'
    OKHTTP3_VERSION = '3.5.0' // for retrofit
    OKHTTP_VERSION = '2.7.5'  // for glide 3.0
    GLIDE_VERSION = '3.7.0'
    AUTOVALUE_VERSION = '1.4'
    AWS_VERSION = '2.4.5'
    JUNIT_VERSION = '4.12'
    ESPRESSO_VERSION = '3.0.1'
    MOCKITO_VERSION = '2.8.9'
    AUTOMATOR_VERSION = '2.1.1'
    CRASHLYTICS_VERSION = '2.7.1'
    AMPLITUDE_VERSION = '2.13.4'
    CLEVERTAP_VERSION = '3.1.4'
    HAMCREST_VERSION = '1.3'
    TIMBER_VERSION = '4.5.1'
    CONSTRAINT_VERSION = '1.0.2'

    RX_JAVA_VERSION = '2.1.1'
    RX_ANDROID_VERSION = '2.0.1'

    FEELIGO_VERSION = '2.7.0'
}
