// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    DAGGER_VERSION = '2.15'
    RUNNER_VERSION = '1.0.1'
    SUPPORT_VERSION = '28.0.0-alpha1'
    ASSERTJ_VERSION = '1.1.1'
    LEAKCANARY_VERSION = '1.5.1'
    GOOGLEPLAY_VERSION = '11.6.0'
    RETROFIT_VERSION = '2.3.0'
    OKHTTP3_VERSION = '3.5.0' // for retrofit
    GLIDE_VERSION = '3.7.0'
    JUNIT_VERSION = '4.12'
    ESPRESSO_VERSION = '3.0.1'
    MOCKITO_VERSION = '2.8.9'
    CRASHLYTICS_VERSION = '2.7.1'
    HAMCREST_VERSION = '1.3'
    TIMBER_VERSION = '4.7.0'
    CONSTRAINT_VERSION = '1.0.2'
    AAC_VERSION="1.1.1"

    RX_JAVA_VERSION = '2.1.16'
    RX_ANDROID_VERSION = '2.0.2'

}
