<?xml version="1.0" encoding="utf-8"?>
<app.we.go.emojidraw.widget.CutePopup
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/popup_window"
    app:cp_backgroundDrawable="@drawable/cheated_popup_background"
    app:cp_firstLine="@string/good_work"
    app:cp_secondLine="@string/cheated"
    app:cp_emoji="@string/cheated_emoji" />
